apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-for-life
  namespace: legacy
  labels:
    app: ai-for-life
spec:
  revisionHistoryLimit: 5
  replicas: 1
  selector:
    matchLabels:
      app: ai-for-life
  template:
    metadata:
      labels:
        app: ai-for-life
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: ai-for-life
          image: tonypai/ai-for-life
          env:
            - name: OPENAI_API_KEY
              value: "${OPENAI_API_KEY}"
            - name: OPENAI_MODEL
              value: "gpt-4"
            - name: TELEGRAM_TOKEN
              value: "${TELEGRAM_TOKEN}"
            - name: TS_LANG
              value: "Traditional Chinese"
          resources:
            requests:
              memory: 128Mi
            limits:
              memory: 256Mi
